dataSourceClassName=org.h2.jdbcx.JdbcDataSource
jdbcUrl=jdbc:h2:tcp://localhost/~/transporter
dataSource.user=transporter
dataSource.password=transporter
dataSource.databaseName=transporter
dataSource.portNumber=8082
dataSource.serverName=localhost