<%--@elvariable id="customer" type="com.epam.transporter.entity.Customer"--%>
<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<div class="header">
  <ul class="nav nav-pills pull-right">
    <li><a href="welcome.jsp"><span class="glyphicon glyphicon-home"></span> Главная</a></li>
    <li><a href="#">${customer.firstName}</a></li>
    <li><a href="my-orders.jsp">Мои заказы</a></li>
    <li>
      <form method="get" action="${pageContext.request.contextPath}/logout">
        <button class="btn btn-default navbar-btn">Выйти</button>
      </form>
    </li>
  </ul>
  <h1 class="text-muted">Transporter</h1>
</div>