<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<div class="jumbotron clearfix">
  <h2><fmt:message key="order.title" /></h2>
  <form action="${pageContext.request.contextPath}/calculation" method="post" class="form">
    <div class="col-lg-6">
      <p><label><fmt:message key="order.point1" /></label></p>
      <input name="startingPoint" type="text" placeholder="Введите название местоположения">
      <p><label><fmt:message key="order.goods.name" /></label></p>
      <input name="name" type="text" placeholder="Введите наименование груза">
      <p><label><fmt:message key="order.goods.weight" /></label></p>
      <input name="weight" type="text" placeholder="Введите вес груза, кг">
    </div>
    <div class="col-lg-6">
      <p><label><fmt:message key="order.point2" /></label></p>
      <input name="destination" type="text" placeholder="Введите название местоположения">
      <p><label><fmt:message key="order.goods.cost" /></label></p>
      <input name="cost" type="text" placeholder="Введите стоимость груза, тг">
      <p><label><fmt:message key="order.goods.volume" /></label></p>
      <input name="volume" type="text" placeholder="Введите объем груза, л">
    </div>

    <div class="col-lg-12">
        <p><label><fmt:message key="order.comment" /></label></p>
        <input name="comment" type="text">
        <button class="btn btn-lg btn-success pull-right">Рассчитать</button>
    </div>
  </form>
</div>